# SpringCRUDtest

./: pom.xml
src/main/java/com/gmail/psyh2409/: SpringCrudApplication.java
src/main/java/com/gmail/psyh2409/controllers/: UsersController.java
src/main/java/com/gmail/psyh2409/dto/: UsersDTO.java
src/main/java/com/gmail/psyh2409/entities/: Users.java
src/main/java/com/gmail/psyh2409/exeptions/: ValidationException.java
src/main/java/com/gmail/psyh2409/repositories/: UsersRepository.java
src/main/java/com/gmail/psyh2409/services/: DefaultUsersService.java  UsersConverter.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/gmail/psyh2409/SpringCRUD/: SpringCrudApplicationTests.java
